sonar.projectKey=gestion_pharmacie
sonar.projectName=gestion_pharmacie
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_b72f88bea8ea98a53668454a0eec7f6b1099e1ec
sonar.sources=backend_spring/src/main
sonar.sourceEncoding=UTF-8
sonar.java.binaries=backend_spring/target/classes

# docker compose run --rm sonar-scanner -Dproject.settings=backend_spring/sonar-project.properties