spring.application.name=gestion_pharmacie

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_pharmacie_db
spring.datasource.username=postgres
spring.datasource.password=152300

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# time in millisecond
security.jwt.expiration-time=3600000000000000000

# Groq API Configuration
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions


